description "Downloader service of resources from put.io"
author  "Curro Pavon <fcopavon@gmail.com>"

start on startup
stop on shutdown

script
set -x
chdir /opt/putio-downloader
cd /opt/putio-downloader

python putio_downloader.py
end script

respawn
